<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer>  </script> 


<body>
    <div class="title"> 

   Pokedex

    </div>

<ul  id="characters" > 
    

</ul>


<footer>

   
</footer>

</body>



</html>